{
  "name": "gohei-mochi",
  "version": "0.4.0",
  "description": "WebExtension to make futaba(2chan.net) life so-so good",
  "main": "index.js",
  "scripts": {
    "build": "NODE_ENV=production ./tasks/build.sh",
    "build-dev": "NODE_ENV=development ./tasks/build.sh",
    "clean": "./tasks/clean.sh",
    "dist": "NODE_ENV=production ./tasks/dist.sh",
    "lint": "eslint --ext .js,.jsx src test tasks || exit 0",
    "test": "mocha --recursive --require @babel/register --file test/support/config.js",
    "test-browser": "NODE_ENV=production karma start test/support/karma.conf.js"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/toshiaki-gohei/gohei-mochi"
  },
  "homepage": "https://github.com/toshiaki-gohei/gohei-mochi",
  "author": "toshiaki-gohei",
  "license": "MPL-2.0",
  "engines": {
    "node": ">= 8.6.0"
  },
  "dependencies": {
    "entities": "1.1.x",
    "eventemitter3": "3.0.x",
    "jconv": "0.1.x",
    "js-cookie": "2.2.x",
    "normalize.css": "7.0.x",
    "react": "16.2.x",
    "react-dom": "16.2.x",
    "redux": "3.7.x"
  },
  "devDependencies": {
    "@babel/core": "^7.0.0-beta.38",
    "@babel/preset-env": "^7.0.0-beta.38",
    "@babel/preset-react": "^7.0.0-beta.38",
    "@babel/register": "^7.0.0-beta.38",
    "babel-plugin-root-import": "file:../tmp/babel-plugin-root-import",
    "babelify": "https://github.com/ylemkimon/babelify",
    "browserify": "15.2.x",
    "envify": "4.x",
    "eslint": "4.x",
    "eslint-plugin-import": "2.x",
    "eslint-plugin-jsx-a11y": "6.x",
    "eslint-plugin-react": "7.x",
    "jsdom": "11.x",
    "karma": "2.0.x",
    "karma-browserify": "5.1.x",
    "karma-chrome-launcher": "2.x",
    "karma-firefox-launcher": "1.x",
    "karma-mocha": "1.3.x",
    "licensify": "3.x",
    "mocha": "5.x",
    "node-fetch": "^2.0.0-alpha.9"
  }
}
